html, body {
	width: 100%;
	height: 100%;
	font-family: 'Roboto', sans-serif;
	color: #555;
	scroll-behavior: smooth;
	line-height: 1.6;
}

button:focus {
	outline: none;
}

input[type="submit"]:focus {
	outline: none;
}

#container-header {
	min-height: 100%;
}

#main-header {
	overflow: auto;
}

.title-link:hover {
	text-decoration: none;
}

.my-active {
	font-weight: bold;
}

.cart-button:focus, .nav-link:focus, .title-link:focus, .navbar-brand:focus {
	outline: none !important;
}

.cart-button-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	column-gap: auto;
}

.button-cart-image {
	grid-column: 1;
	font-size: 33px;
	transition: all 0.4s;
}

.fa-shopping-cart:before {
	vertical-align: -15%;
}

.vertical-line {
	grid-column: 2;
	border-left: 2px solid #968C9E;
  	height: 40px;
  	width: 20px;
  	margin-right: -9px;
  	margin-left: 9px;
}

.cart-text {
	margin-top: auto;
	margin-bottom: auto;
  	grid-column: 3;
  	font-size: 1.3rem;
  	transition: all 0.5s;
}

.cart-button {
	margin: auto;
	border-radius: 4px;
	background-color: #F8F9FA;
	border: none;
	color: #968C9E;
	text-align: center;
	cursor: pointer;
	height: 55px;
	transition: all 0.4s;
}

.cart-button:hover .button-cart-image {
	color: crimson;
}

.alert-box {
	width: 90%;
	max-width: 1100px;
	border-radius: 5px;
	font-size: 1.2rem;
	text-align: center;
	padding: 10px 10px 10px 10px;
	background-color: rgba(150, 140, 158, 0.8);
	color: #FFFFFF;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transition: 0.3s;
	transition: 0.3s;
	z-index: 1;
}

.alert-box:hover {
	background-color: rgba(150, 140, 158, 1);
}

.alert-closebtn {
	font-size: 1rem;
	padding: 5px 10px 5px 10px;
	background-color: transparent;
	border: 1.5px solid black;
	border-color: #FFFFFF;
	border-radius: 2px;
	margin-top: 10px;
	color: #FFFFFF;
	cursor: pointer;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.hidden-form {
	display: inline-block;
}

.alert-closebtn:hover {
	background: #972E97;
	border-color: #972E97;
	color: white;
}

.alert-message {
	font-size: 1.2rem;
	margin: 0px;
}

/* Holder is there so the footer stays at the bottom of every page
.my-holder {
	min-height: 100%;
	position: relative;
} */

.logo-text {
	font-family: 'Girassol', cursive;
	font-size: 20px;
	letter-spacing: 0.1rem;
	color: #4C4C4C !important;
	text-shadow: 1px 1px crimson;
}

.navbar-nav {
	padding-left: 30px;
}

.nav-link {
	font-size: 1.1em !important;
}

.navbar .navbar-collapse {
	text-align: center;
}

.my-footer {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto auto auto auto;
	grid-column-gap: 5px;
	grid-row-gap: 0px;
	position: relative;
    clear: both;
	padding-top: 20px;
	background-color: #171717;
	font-size: 1rem;
}

/* Distance between the body part and footer. If the padding is too small the footer overlaps with the body
#my-body {
	padding-bottom: 20px;
} */

.footer-elements {
	text-align: center;
	color: #E8E8E8;
	font-size: 1em;
}

.footer-link-holder {
	text-align: center;
}

.footer-header {
	font-size: 1.3em;
	text-align: center;
	color: #DE2D2D;
}

/* Navigation */
.footer-elements-menu {
	color: #E8E8E8;
	font-size: 1em;
	-webkit-transition: 0.2s ease-out;
  	transition: 0.2s ease-out;
}

.footer-elements-menu:hover {
	color: #A9A9A9;
	cursor: pointer;
}

/* Newsletter*/
.footer-elements-form {
	text-align: center;
	font-size: 1em;
}

.footer-elements-form > input {
	margin: 5px 0px 5px 0;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.footer-elements-form > button {
	padding: 10px 20px;
	background-color: #DE2D2D;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	border: 1px solid #DE2D2D;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}

.footer-elements-form button:hover {
	background-color: #E45353;
}

.footer-button {
	border: 2px solid #3b5998;
	background-color: #3b5998;
	color: white;
  	padding: 0.2rem 1.4rem;
  	font-size: 1.3rem;
  	cursor: pointer;
	border-radius: 5px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer-button:hover {
  	background: #31497D;
	border-color: #31497D;
	text-decoration: none;
	color: white;
}

.footer-button:focus {
	outline: none;
}

.submit-no-outline:focus {
	outline: none;
}

/* Items in the grid */
#item1 {
	grid-column: 1;
	grid-row: 2;
}

#item2 {
	grid-column: 1;
	grid-row: 3;
}

#item3 {
	grid-column: 2;
	grid-row: 1;
}

#item4 {
	grid-column: 2;
	grid-row: 2;
}

#item5 {
	grid-column: 2;
	grid-row: 3;
}

#item6 {
	grid-column: 1;
	grid-row: 4;
}

#item7 {
	grid-column: 3;
	grid-row: 2;
}

#item8 {
	grid-column: 1;
	grid-row: 1;
}

#item9 {
	grid-column: 3;
	grid-row: 1;
}

#item10 {
	grid-column: 3;
	grid-row: 3;
}

#item11 {
	grid-column-start: 1;
  	grid-column-end: 4;
	grid-row: 5;
	border: 0;
  	width: 96%;
  	background-color:#565656;
  	height: 1px;
}

#item12 {
	grid-column: 1;
	grid-row: 6;
}

#item13 {
	grid-column: 3;
	grid-row: 6;
	text-align: center;
}

#item14 {
	grid-column: 2;
	grid-row: 4;
	text-align: center;
}

@media screen and (max-width: 1000px) {
	.footer-button {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 991px) {
	#myList {
		padding: 0px;
	}
}

@media screen and (max-width: 767px) {
	.logo-text {
		letter-spacing: 0.3rem;
	}
}

@media screen and (max-width: 690px) {
	.my-footer {
		grid-template-column: auto auto;
		grid-template-row: repeat(9, auto);
		grid-row-gap: 25px;
		grid-column-gap: 10px;
	}

	.footer-elements-form > input {
		width: 70%;
	}

	#item1 {
		grid-column: 1;
		grid-row: 2;
	}

	#item2 {
		grid-column: 1;
    	grid-row: 3;
	}

	#item3 {
		grid-column: 2;
    	grid-row: 1;
	}

	#item4 {
		grid-column: 2;
    	grid-row: 2;
	}

	#item5 {
		grid-column: 2;
    	grid-row: 3;
	}

	#item6 {
		grid-column: 1;
    	grid-row: 4;
	}

	#item7 {
		grid-column-start: 1;
		grid-column-end: 3;
    	grid-row: 6;
	}

	#item8 {
		grid-column: 1;
    	grid-row: 1;
	}

	#item9 {
		grid-column-start: 1;
		grid-column-end: 3;
    	grid-row: 5;
	}

	#item10 {
		grid-column-start: 1;
		grid-column-end: 3;
    	grid-row: 7;
	}

	#item11 {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row: 8;
	}

	#item12 {
		grid-column: 1;
		grid-row: 9;
	}

	#item13 {
		grid-column: 2;
		grid-row: 9;
	}
}

@media screen and (max-width: 600px) {
	.my-footer {
		font-size: 0.9rem;
	}

	.footer-button {
		font-size: 1.1rem;
	}
}

@media screen and (max-width: 500px) {
	.footer-button {
		font-size: 1rem;
	}
}

@media screen and (max-width: 366px) {
	.navbar-toggler {
		margin: auto;
	}

	.navbar-brand {
		margin-right: 0px;
	}

	.navbar-text {
		padding-right: 30px;
	}
}

@media screen and (max-width: 359px) {
	.my-footer {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 345px) {
	.navbar-text {
		padding: 0px;
		margin: auto;
	}
}

@media screen and (max-width: 320px) {
	#item4 {
		word-break: break-word;
	}
}

@media screen and (max-width: 294px) {
	.navbar-brand {
		margin: auto;
	}
}
