button:focus {
	outline: none;
}

input[type="submit"]:focus {
	outline: none;
}

.carousel-item-text {
	font-size: 2.3rem;
	text-shadow: 1px 1px 15px black;
	font-family: 'Merriweather', serif;
}

.carousel-control-prev:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0));
	transition: opacity 0.5s ease-out;
	z-index: 2;
	opacity: 0;
}

.carousel-control-next:after {
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to left, black, rgba(0, 0, 0, 0));
	transition: opacity 0.5s ease-out;
	z-index: 2;
	opacity: 0;
}

.slide {
	z-index: 1;
}

.error-msg {
	margin: 0px;
	color: red;
	text-align: center;
	font-size: 1.2rem;
}

.spacing-error {
	width: 90%;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
  	background-color: #f2f2f2;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	padding: 10px;
	margin-top: 3rem;
	margin-bottom: 2rem;
}

.carousel-control-prev:hover:after {
	opacity: 1;
}

.carousel-control-next:hover:after {
	opacity: 1;
}

.carousel-inner img {
	width: 100%;
	height: auto;
	max-height: 902px;
}

.carousel-indicators > li {
	border-radius: 50% !important;
	width: 17px !important;
	height: 17px !important;
}

.carousel-button-caption {
	padding-bottom: 5%;
}

.myBtn {
	border: 2px solid #FFFFFF;
	background-color: transparent;
	color: #FFFFFF;
  	padding: 0.5rem 1rem;
  	font-size: 1.7rem;
  	cursor: pointer;
	border-radius: 5px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}

.jumbotron-header {
  	padding-left: 10px;
  	padding-right: 10px;
  	background-color: #f2f2f2;
}

.jumbotron-paragraph {
	width: 80%;
	font-size: 1.2rem;
	text-align: center;
	margin: auto;
}

.jumbotron-image-div {
	text-align: center;
}

.jumbotron-paragraph-div {
	text-align: center;
}

.jumbotron-grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

#jumbotron-item1 {
	grid-row: 1;
	grid-column: 1;
}

#img1 {
	width: 70px;
	height: auto;
}

#jumbotron-item2 {
	grid-row: 2;
	grid-column: 1;
}

#jumbotron-item3 {
	grid-row: 1;
	grid-column: 2;
}

#img2 {
	width: 100px;
	height: auto;
	margin-top: 25px;
}

#jumbotron-item4 {
	grid-row: 2;
	grid-column: 2;
}

#jumbotron-item5 {
	grid-row: 1;
	grid-column: 3;
}

#img3 {
	width: 130px;
	height: auto;
	margin-top: 15px;
}

#jumbotron-item6 {
	grid-row: 2;
	grid-column: 3;
}

.myBtn:hover {
  	background: #968C9E;
	border-color: #968C9E;
	color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#sideline {
	font-size: 1.5rem;
  	width: 90%;
	max-width: 1100px;
  	text-align: center;
  	border-bottom: 1px solid #000;
  	line-height: 0.1em;
  	margin: 20px auto 10px auto;
}

.crossline {
	font-size: 1.5rem;
  	width: 90%;
	max-width: 1100px;
  	text-align: center;
  	border-bottom: 1px solid #000;
  	line-height: 0.1em;
  	margin: 20px auto 10px auto;
}

#show-when-small {
	display: none;
	width: 90%;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
}

.carousel-item-text-small {
	font-size: 2.3rem;
	text-shadow: 1px 1px 15px black;
	font-family: 'Merriweather', serif;
}

.myBtn-small {
	border: 2px solid #968C9E;
	background: #968C9E;
	color: white;
  	padding: 0.5rem 1rem;
  	font-size: 1.7rem;
  	cursor: pointer;
	border-radius: 5px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.myBtn-small:hover {
	border-color: #7B7382;
	background-color: #7B7382;
}

.replacement-img {
	display: block;
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

.text-sideline {
  	background: #fff;
  	padding-left: 10px;
  	padding-right: 10px;
}

.spacing {
	width: 90%;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
}

.jumbotron-spacing {
	width: 90%;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
  	background-color: #f2f2f2;
  	padding: 10px 10px 20px 10px;
	margin-top: 10px;
	margin-bottom: 2rem;
}

.card-holder {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1rem;
}

.my-card {
	padding: 0.5rem;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.name-price {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-column-gap: 1rem;
	height: 80px;
}

.card-name {
	margin-bottom: auto;
	margin-top: auto;
	grid-column: 1;
	text-align: center;
	font-size: 1.4rem;
}

.card-price {
	margin-bottom: auto;
	margin-top: auto;
	grid-column: 2;
	text-align: center;
	font-size: 1.7rem;
	font-weight: 600;
}

.lv {
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
}

.buy-button {
	background-color: #968C9E;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.4s;
	font-size: 1.3rem;
	-webkit-transition: 0.2s;
	transition: 0.2s;
  	width: 100%;
}

.buy-button:hover {
	background-color: #7B7382;
}

.buy-button:disabled {
	background-color: #7B7382;
	cursor: default;
}

.myImg {
    cursor: pointer;
    transition: 0.3s;
	width: 100%;
	height: auto;
}

.myImg:hover {
	opacity: 0.7;
}

.to-top {
	display: none;
	margin-top: 10px;
	width: 50%;
	height: 50px;
	border: 2px solid #968C9E;
	background-color: #968C9E;
	color: white;
  	padding: 0.2rem 0.3rem;
  	font-size: 1.3rem;
  	cursor: pointer;
	border-radius: 5px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.to-top:hover {
	background: #7B7382;
	border-color: #7B7382;
}

.img-banner-div {
	position: relative;
}

.sold-out-banner {
	position: absolute;
	top: 60%;
	text-align: center;
	width: 100%;
	color: white;
	font-size: 1.7rem;
	background-color: crimson;
	height: auto;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 2; /* Sit on top */
	padding-top: 150px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

/* Caption of Modal Image */
#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation */
.modal-content, #caption {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)}
	to {-webkit-transform:scale(1)}
}

@keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
}

/* The Close Button */
.my-close {
	position: absolute;
	top: 100px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.my-close:hover,
.my-close:focus {
	color: #968C9E;
	text-decoration: none;
	cursor: pointer;
}

.nav-arrow, .catalog-pages {
  	background-color: #f1f1f1;
  	color: black;
  	font-weight: bold;
  	font-size: 18px;
  	cursor: pointer;
  	transition: 0.6s ease;
  	user-select: none;
  	padding: 8px 16px;
  	border-radius: 0px 5px 5px 0px;
}

.nav-arrow:hover, .catalog-pages:hover {
	background-color: #9A9A9A;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.item1{
	grid-column-start: 1;
    grid-column-end: 2;
}

.item2 {
	grid-column-start: 2;
  grid-column-end: 3;
}

.item3{
	grid-column-start: 3;
    grid-column-end: 4;
}

.catalog-pages-active {
	background-color: #9A9A9A;
}

.animation-right {
	position: relative;
    animation: animateright 0.4s;
}
@keyframes animateright {
	from {right:-300px; opacity:0;}
    	to {right:0; opacity:1;}
}

.animation-left {
	position: relative;
    animation: animateleft 0.4s
}

@keyframes animateleft {
	from {left:-300px; opacity:0;}
    	to {left:0; opacity:1;}
}

@media screen and (max-width: 1100px) {
	.carousel-item-text {
		font-size: 2.2rem;
	}

	.myBtn {
		font-size: 1.6rem;
	}
}

@media screen and (max-width: 1000px) {
	.carousel-item-text {
		font-size: 2.1rem;
	}

	.myBtn {
		font-size: 1.5rem;
	}

	.carousel-indicators > li {
		width: 15px !important;
		height: 15px !important;
	}

	.card-name {
		font-size: 1.3rem;
	}

	.card-price {
		font-size: 1.6rem;
	}

	.lv {
		font-size: 1.1rem;
	}

	.buy-button {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 950px) {
	.card-name {
		font-size: 1.2rem;
	}

	.card-price {
		font-size: 1.5rem;
	}

	.sold-out-banner {
		font-size: 1.6rem;
	}
}

@media screen and (max-width: 900px) {
	.error-msg {
		font-size: 1.1rem;
	}

	.carousel-item-text {
		font-size: 2rem;
	}

	.myBtn {
		font-size: 1.4rem;
	}
}

@media screen and (max-width: 850px) {
	.sold-out-banner {
		font-size: 1.4rem;
	}
}

@media screen and (max-width: 800px) {
	#img1 {
		width: 50px;
		height: auto;
	}

	#img2 {
		width: 80px;
		height: auto;
	}

	#img3 {
		width: 110px;
		height: auto;
	}

	.carousel-item-text {
		font-size: 1.8rem;
	}

	.myBtn {
		font-size: 1.3rem;
	}
}

@media screen and (max-width: 770px) {
	.card-holder {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		width: 550px;
		margin-left: auto;
		margin-right: auto;
		grid-column-gap: 1.7rem;
	}
}

@media screen and (max-width: 700px) {
	.crossline {
		font-size: 1.4rem;
	}

	#sideline {
		font-size: 1.3rem;
	}

	.modal-content {
        width: 100%;
    }

    .carousel-item-text {
		font-size: 1.7rem;
	}

	.myBtn {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 660px) {
	.jumbotron-paragraph {
		font-size: 1.1rem;
	}
}

@media screen and (max-width: 650px) {
  	.carousel-item-text {
		font-size: 1.5rem;
	}

	.myBtn {
		font-size: 1rem;
	}

	.carousel-indicators > li {
		width: 13px !important;
		height: 13px !important;
	}
}

@media screen and (max-width: 610px) {
	.card-holder {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto auto;
		width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	.card-name {
		font-size: 1.4rem;
	}

	.card-price {
		font-size: 1.7rem;
	}

	.lv {
		font-size: 1.2rem;
	}

	.buy-button {
		font-size: 1.3rem;
	}

	.to-top {
		display: initial;
	}

	.sold-out-banner {
		font-size: 1.6rem;
	}
}

@media screen and (max-width: 605px) {
	.jumbotron-grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		margin-top: 25px;
	}

	#jumbotron-item1 {
		grid-row: 1;
		grid-column: 1;
	}

	#jumbotron-item2 {
		grid-row: 2;
		grid-column: 1;
	}

	#jumbotron-item3 {
		grid-row: 1;
		grid-column: 2;
	}

	#jumbotron-item4 {
		grid-row: 2;
		grid-column: 2;
	}

	#jumbotron-item5 {
		grid-row: 3;
		grid-column-start: 1;
		grid-column-end: 3;
	}


	#jumbotron-item6 {
		grid-row: 4;
		grid-column-start: 1;
		grid-column-end: 3;
	}

	#img1 {
		width: 70px;
		height: auto;
	}

	#img2 {
		width: 100px;
		height: auto;
	}

	#img3 {
		width: 130px;
		height: auto;
	}

	.jumbotron-paragraph {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 590px) {
	#carousel-gone {
		display: none;
	}

	#show-when-small {
		display: block;
	}
}

@media screen and (max-width: 550px) {
	.carousel-item-text {
		font-size: 1.3rem;
	}

	.myBtn {
		font-size: 0.9rem;
		padding: 0.4rem 0.9rem
	}
}

@media screen and (max-width: 480px) {
	#img1 {
		width: 50px;
		height: auto;
	}

	#img2 {
		width: 80px;
		height: auto;
	}

	#img3 {
		width: 110px;
		height: auto;
	}

	.jumbotron-paragraph {
		font-size: 1.1rem;
	}
}

@media screen and (max-width: 450px) {
	.error-msg {
		font-size: 1rem;
	}

	.carousel-item-text-small {
		font-size: 1.9rem;
	}

	.myBtn-small {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 430px) {
	.crossline {
		font-size: 1.3rem;
	}

	#sideline {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 400px) {
	.carousel-item-text-small {
		font-size: 1.8rem;
	}

	.myBtn-small {
		font-size: 1.3rem;
	}
}

@media screen and (max-width: 390px) {
	.card-holder {
		width: initial;
	}
}

@media screen and (max-width: 360px) {
	.jumbotron-paragraph {
		font-size: 1rem;
	}

	.carousel-item-text-small {
		font-size: 1.6rem;
	}

	.myBtn-small {
		font-size: 1.1rem;
	}

	.card-name {
		font-size: 1.3rem;
	}

	.card-price {
		font-size: 1.6rem;
	}

	.lv {
		font-size: 1.1rem;
	}

	.buy-button {
		font-size: 1.2rem;
	}
}

/* On smaller screens, decrease text size */
@media screen and (max-width: 350px) {
	.nav-arrow{
  		font-size: 11px;
	}
}

@media screen and (max-width: 340px) {
	.crossline {
		font-size: 1.2rem;
	}

	#sideline {
		font-size: 1.1rem;
	}
}

@media screen and (max-width: 320px) {
	.carousel-item-text-small {
		font-size: 1.4rem;
	}

	.myBtn-small {
		font-size: 1rem;
	}

	.card-name {
		font-size: 1.2rem;
	}

	.card-price {
		font-size: 1.5rem;
	}

	.lv {
		font-size: 1rem;
	}

	.buy-button {
		font-size: 1.1rem;
	}

	.sold-out-banner {
		font-size: 1.4rem;
	}
}
